<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Form View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FormViewController" id="BYZ-38-t0r" customClass="FormViewController" customModule="EasynvestSimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="IaA-fY-8kV">
                                <rect key="frame" x="10" y="114.5" width="300" height="282"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ujJ-Z9-SEj">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="74"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quanto você gostaria de aplicar? *" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xmC-En-CJG">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="37"/>
                                                <accessibility key="accessibilityConfiguration" identifier="investedAmountLabel" label="Quanto você gostaria de aplicar"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" red="0.61176470589999998" green="0.61176470589999998" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vbz-mI-aKc">
                                                <rect key="frame" x="0.0" y="37" width="300" height="37"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="R$" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kkN-qP-Ngf">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="36"/>
                                                        <color key="tintColor" red="0.12549019610000001" green="0.78039215689999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="investedAmount" label="Informe o valor total a ser investido"/>
                                                        <color key="textColor" red="0.61176470588235299" green="0.61176470588235299" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5a1-nR-C0x">
                                                        <rect key="frame" x="0.0" y="36" width="300" height="1"/>
                                                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="9BQ-XQ-4JY"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="5a1-nR-C0x" secondAttribute="trailing" id="Fxp-c9-0d8"/>
                                                    <constraint firstItem="5a1-nR-C0x" firstAttribute="leading" secondItem="vbz-mI-aKc" secondAttribute="leading" id="Sc4-RN-S2V"/>
                                                    <constraint firstAttribute="bottom" secondItem="5a1-nR-C0x" secondAttribute="bottom" id="WWy-eC-gDM"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="g3D-XD-YxU">
                                        <rect key="frame" x="0.0" y="104" width="300" height="74"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qual a data de vencimento do investimento? *" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9ZF-LT-mwp">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="37"/>
                                                <accessibility key="accessibilityConfiguration" identifier="maturityDateLabel" label="Qual a data de vencimento do investimento?"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" red="0.61176470589999998" green="0.61176470589999998" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9qE-XD-xix">
                                                <rect key="frame" x="0.0" y="37" width="300" height="37"/>
                                                <subviews>
                                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="dia/mês/ano" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jMP-Pi-ZF4">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="36"/>
                                                        <color key="tintColor" red="0.12549019610000001" green="0.78039215689999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="maturityDate" label="Informe a data de vencimento"/>
                                                        <color key="textColor" red="0.61176470589999998" green="0.61176470589999998" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UL7-Xf-Og2">
                                                        <rect key="frame" x="0.0" y="36" width="300" height="1"/>
                                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="dZO-4P-vHE"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="UL7-Xf-Og2" secondAttribute="bottom" id="T1C-pd-6RC"/>
                                                    <constraint firstItem="UL7-Xf-Og2" firstAttribute="leading" secondItem="9qE-XD-xix" secondAttribute="leading" id="aEY-7Z-6ft"/>
                                                    <constraint firstAttribute="trailing" secondItem="UL7-Xf-Og2" secondAttribute="trailing" id="xDn-eP-nio"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="C9F-Th-tBP">
                                        <rect key="frame" x="0.0" y="208" width="300" height="74"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qual o percentual do CDI do investimento? *" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pJz-fA-Q1y">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="37"/>
                                                <accessibility key="accessibilityConfiguration" identifier="rateLabel" label="Qual o percentual do CDI do investimento?"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" red="0.61176470589999998" green="0.61176470589999998" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6Am-67-9xr">
                                                <rect key="frame" x="0.0" y="37" width="300" height="37"/>
                                                <subviews>
                                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="100%" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vaj-yP-U5T">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="36"/>
                                                        <color key="tintColor" red="0.12549019610000001" green="0.78039215689999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="rate" label="Informe a taxa do CDI em porcentagem"/>
                                                        <color key="textColor" red="0.61176470589999998" green="0.61176470589999998" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DMv-y9-8eZ">
                                                        <rect key="frame" x="0.0" y="36" width="300" height="1"/>
                                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="MJN-V3-EeP"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="DMv-y9-8eZ" firstAttribute="leading" secondItem="6Am-67-9xr" secondAttribute="leading" id="8Gh-5A-ksG"/>
                                                    <constraint firstAttribute="bottom" secondItem="DMv-y9-8eZ" secondAttribute="bottom" id="Wci-9A-aDb"/>
                                                    <constraint firstAttribute="trailing" secondItem="DMv-y9-8eZ" secondAttribute="trailing" id="q3w-Om-Y7n"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuR-W9-cbC">
                                <rect key="frame" x="30" y="426.5" width="260" height="40"/>
                                <color key="backgroundColor" red="0.76470588240000004" green="0.79215686269999996" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" hint="Botão para iniciar a simulação" identifier="simulateButton" label="Simular"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bjJ-0I-vAL"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <state key="normal" title="Simular">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="simulate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WDS-Kj-hcG"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="nhS-bn-Lhm">
                                <rect key="frame" x="150" y="61" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nhS-bn-Lhm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.25" id="AyO-Cx-KSB"/>
                            <constraint firstItem="yuR-W9-cbC" firstAttribute="top" secondItem="IaA-fY-8kV" secondAttribute="bottom" constant="30" id="HNn-vd-b3I"/>
                            <constraint firstItem="nhS-bn-Lhm" firstAttribute="centerX" secondItem="WJ9-th-cwJ" secondAttribute="centerX" id="P5w-ZI-MQX"/>
                            <constraint firstItem="yuR-W9-cbC" firstAttribute="leading" secondItem="WJ9-th-cwJ" secondAttribute="leading" constant="30" id="T71-Qa-ZjS"/>
                            <constraint firstItem="WJ9-th-cwJ" firstAttribute="trailing" secondItem="yuR-W9-cbC" secondAttribute="trailing" constant="30" id="YDU-ru-5QT"/>
                            <constraint firstItem="WJ9-th-cwJ" firstAttribute="trailing" secondItem="IaA-fY-8kV" secondAttribute="trailing" constant="10" id="jc7-F6-xW1"/>
                            <constraint firstItem="IaA-fY-8kV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.9" id="slZ-xC-23G"/>
                            <constraint firstItem="IaA-fY-8kV" firstAttribute="leading" secondItem="WJ9-th-cwJ" secondAttribute="leading" constant="10" id="soc-zq-nkb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WJ9-th-cwJ"/>
                    </view>
                    <connections>
                        <outlet property="investedAmountTextField" destination="kkN-qP-Ngf" id="MQc-Oc-TY5"/>
                        <outlet property="loading" destination="nhS-bn-Lhm" id="xIb-Fh-5UR"/>
                        <outlet property="maturityDateTextField" destination="jMP-Pi-ZF4" id="fzf-Z9-vPQ"/>
                        <outlet property="rateTextField" destination="Vaj-yP-U5T" id="YTP-Cb-kNZ"/>
                        <outlet property="simulateButton" destination="yuR-W9-cbC" id="YHu-DZ-Exf"/>
                        <segue destination="bVW-VZ-eBs" kind="show" identifier="Simulation" id="nmr-Pb-Fnu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2463768115942031" y="133.25892857142856"/>
        </scene>
        <!--Simulation View Controller-->
        <scene sceneID="wP3-Bi-LjR">
            <objects>
                <viewController storyboardIdentifier="SimulationViewController" id="bVW-VZ-eBs" customClass="SimulationViewController" customModule="EasynvestSimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V8H-Cn-Vkr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jgg-5R-Tgk">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="zsp-NY-Wdo">
                                        <rect key="frame" x="16" y="20" width="288" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Resultado da simulação" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QuU-lo-m55">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" red="0.61176470589999998" green="0.61176470589999998" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="R$ 1.088,69" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MDe-I9-KHe">
                                                <rect key="frame" x="0.0" y="14.5" width="288" height="36"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Rendimento total de R$ 88,69" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="p9D-pi-QIY">
                                                <rect key="frame" x="0.0" y="50.5" width="288" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" red="0.76470588240000004" green="0.79215686269999996" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7fJ-eY-ebh">
                                        <rect key="frame" x="16" y="115" width="288" height="120"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YTd-tT-zsN">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="16"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Valor aplicado inicialmente" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yfL-Bk-aaa">
                                                        <rect key="frame" x="0.0" y="0.0" width="194" height="16"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" red="0.58431372550000005" green="0.59215686270000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="R$ 1.000,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PdJ-WT-oSV">
                                                        <rect key="frame" x="199" y="0.0" width="89" height="16"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kdK-3I-dFr">
                                                <rect key="frame" x="0.0" y="26" width="288" height="16"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Valor bruto do investimento" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v3a-LD-Aem">
                                                        <rect key="frame" x="0.0" y="0.0" width="196" height="16"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" red="0.58431372550000005" green="0.59215686270000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="R$ 1.088,69" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vhT-b2-H7K">
                                                        <rect key="frame" x="201" y="0.0" width="87" height="16"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SVE-Mb-N0T">
                                                <rect key="frame" x="0.0" y="52" width="288" height="16"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Valor do rendimento" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vRA-we-Oks">
                                                        <rect key="frame" x="0.0" y="0.0" width="191.5" height="16"/>
                                                        <accessibility key="accessibilityConfiguration" hint="Quanto você gostaria de aplicar" identifier="investedAmountLabel" label="Texto"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" red="0.58431372550000005" green="0.59215686270000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="R$ 88,69" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lsp-GB-nAm">
                                                        <rect key="frame" x="196.5" y="0.0" width="91.5" height="16"/>
                                                        <accessibility key="accessibilityConfiguration" hint="Quanto você gostaria de aplicar" identifier="investedAmountLabel" label="Texto"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pLi-8E-56J">
                                                <rect key="frame" x="0.0" y="78" width="288" height="16"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="IR sobre o investimento" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y8q-SR-Iny">
                                                        <rect key="frame" x="0.0" y="0.0" width="162.5" height="16"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" red="0.58431372550000005" green="0.59215686270000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="R$ 15,52(17,50%)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WTJ-UH-8gk">
                                                        <rect key="frame" x="167.5" y="0.0" width="120.5" height="16"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="i9p-rA-OQf">
                                                <rect key="frame" x="0.0" y="104" width="288" height="16"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Valor líquido do investimento" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZBm-DX-yt3">
                                                        <rect key="frame" x="0.0" y="0.0" width="201" height="16"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" red="0.58431372550000005" green="0.59215686270000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="R$ 1.073,57" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4ua-G9-qwX">
                                                        <rect key="frame" x="206" y="0.0" width="82" height="16"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="npa-IG-fRY">
                                        <rect key="frame" x="16" y="265" width="288" height="146"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4Eg-ow-Uoq">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="16"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Data de resgate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g5H-G4-HkN">
                                                        <rect key="frame" x="0.0" y="0.0" width="164.5" height="16"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" red="0.58431372550000005" green="0.59215686270000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="27/10/2018" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hjx-Hp-LXa">
                                                        <rect key="frame" x="169.5" y="0.0" width="118.5" height="16"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="v1K-IP-tGm">
                                                <rect key="frame" x="0.0" y="26" width="288" height="16"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Dias corridos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OI5-yn-LP2">
                                                        <rect key="frame" x="0.0" y="0.0" width="210.5" height="16"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" red="0.58431372550000005" green="0.59215686270000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="365" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HbW-Td-iUl">
                                                        <rect key="frame" x="215.5" y="0.0" width="72.5" height="16"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FVY-Xj-GcH">
                                                <rect key="frame" x="0.0" y="52" width="288" height="16"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Rendimento mensal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A9b-16-4uQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="212.5" height="16"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" red="0.58431372550000005" green="0.59215686270000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="0,57%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tNG-rj-srr">
                                                        <rect key="frame" x="217.5" y="0.0" width="70.5" height="16"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dOl-la-P9K">
                                                <rect key="frame" x="0.0" y="78" width="288" height="16"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Percentual do CDI do investimento" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="21g-oe-VdN">
                                                        <rect key="frame" x="0.0" y="0.0" width="244" height="16"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" red="0.58431372550000005" green="0.59215686270000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="123%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LxR-qT-VVh">
                                                        <rect key="frame" x="249" y="0.0" width="39" height="16"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="AQF-KB-ZCy">
                                                <rect key="frame" x="0.0" y="104" width="288" height="16"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Rentabilidade anual" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yjy-WZ-W3k">
                                                        <rect key="frame" x="0.0" y="0.0" width="213.5" height="16"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" red="0.58431372550000005" green="0.59215686270000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="7,09%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SBg-JS-w4K">
                                                        <rect key="frame" x="218.5" y="0.0" width="69.5" height="16"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="91B-rC-299">
                                                <rect key="frame" x="0.0" y="130" width="288" height="16"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Rentabilidade no período" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UGp-fV-2wM">
                                                        <rect key="frame" x="0.0" y="0.0" width="224.5" height="16"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" red="0.58431372550000005" green="0.59215686270000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="8,87%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FGh-Jn-0Il">
                                                        <rect key="frame" x="229.5" y="0.0" width="58.5" height="16"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRt-re-iaT">
                                        <rect key="frame" x="16" y="441" width="288" height="40"/>
                                        <color key="backgroundColor" red="0.12549019610000001" green="0.78039215689999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="simulateAgainButton"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0de-nO-cso"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <state key="normal" title="Simular novamente">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="AOi-FB-pJ9" kind="unwind" unwindAction="unwindToFormVCWithSegue:" id="WPn-q4-P7Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="npa-IG-fRY" firstAttribute="centerX" secondItem="Jgg-5R-Tgk" secondAttribute="centerX" id="2MY-Oh-FP7"/>
                                    <constraint firstItem="7fJ-eY-ebh" firstAttribute="top" secondItem="zsp-NY-Wdo" secondAttribute="bottom" constant="30" id="3P6-Ta-9Ho"/>
                                    <constraint firstAttribute="trailing" secondItem="7fJ-eY-ebh" secondAttribute="trailing" constant="16" id="46u-o5-DwY"/>
                                    <constraint firstItem="zsp-NY-Wdo" firstAttribute="centerX" secondItem="Jgg-5R-Tgk" secondAttribute="centerX" id="5Or-LM-nNn"/>
                                    <constraint firstItem="zsp-NY-Wdo" firstAttribute="top" secondItem="Jgg-5R-Tgk" secondAttribute="top" constant="20" id="Eaa-UG-rYR"/>
                                    <constraint firstItem="RRt-re-iaT" firstAttribute="top" secondItem="npa-IG-fRY" secondAttribute="bottom" constant="30" id="IaB-hn-FgV"/>
                                    <constraint firstItem="7fJ-eY-ebh" firstAttribute="width" secondItem="Jgg-5R-Tgk" secondAttribute="width" multiplier="0.9" id="LeK-14-EMx"/>
                                    <constraint firstAttribute="bottom" secondItem="RRt-re-iaT" secondAttribute="bottom" constant="20" id="OQM-Kl-1Yz"/>
                                    <constraint firstItem="RRt-re-iaT" firstAttribute="centerX" secondItem="Jgg-5R-Tgk" secondAttribute="centerX" id="bDH-HI-Kbn"/>
                                    <constraint firstItem="RRt-re-iaT" firstAttribute="width" secondItem="Jgg-5R-Tgk" secondAttribute="width" multiplier="0.9" id="hBT-mF-diF"/>
                                    <constraint firstItem="npa-IG-fRY" firstAttribute="width" secondItem="Jgg-5R-Tgk" secondAttribute="width" multiplier="0.9" id="huk-FS-gsP"/>
                                    <constraint firstItem="npa-IG-fRY" firstAttribute="top" secondItem="7fJ-eY-ebh" secondAttribute="bottom" constant="30" id="nL7-C4-JaP"/>
                                    <constraint firstItem="zsp-NY-Wdo" firstAttribute="width" secondItem="Jgg-5R-Tgk" secondAttribute="width" multiplier="0.9" id="qyL-9u-1YY"/>
                                    <constraint firstItem="7fJ-eY-ebh" firstAttribute="leading" secondItem="Jgg-5R-Tgk" secondAttribute="leading" constant="16" id="yrp-Ib-ZDt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jgg-5R-Tgk" firstAttribute="bottom" secondItem="JO0-5V-tIr" secondAttribute="bottom" id="Fjj-6Q-0Hu"/>
                            <constraint firstItem="Jgg-5R-Tgk" firstAttribute="top" secondItem="JO0-5V-tIr" secondAttribute="top" id="Xam-k1-Kfv"/>
                            <constraint firstItem="JO0-5V-tIr" firstAttribute="trailing" secondItem="Jgg-5R-Tgk" secondAttribute="trailing" id="k4D-dD-kwM"/>
                            <constraint firstItem="Jgg-5R-Tgk" firstAttribute="leading" secondItem="JO0-5V-tIr" secondAttribute="leading" id="sJM-E4-8fS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JO0-5V-tIr"/>
                    </view>
                    <connections>
                        <outlet property="annualGrossRateProfitLabel" destination="SBg-JS-w4K" id="uC3-rE-NkP"/>
                        <outlet property="grossAmountLabel" destination="vhT-b2-H7K" id="wJs-Mw-Qvt"/>
                        <outlet property="grossAmountProfitLabel" destination="lsp-GB-nAm" id="50C-2b-a9P"/>
                        <outlet property="investedAmountLabel" destination="PdJ-WT-oSV" id="B3o-1S-zPm"/>
                        <outlet property="maturityDateLabel" destination="hjx-Hp-LXa" id="Mwx-xe-h9C"/>
                        <outlet property="maturityTotalDaysLabel" destination="HbW-Td-iUl" id="Ksr-ye-Jls"/>
                        <outlet property="monthlyGrossRateProfitLabel" destination="tNG-rj-srr" id="YFO-2U-eMo"/>
                        <outlet property="netAmountLabel" destination="4ua-G9-qwX" id="rij-3V-cp4"/>
                        <outlet property="rateLabel" destination="LxR-qT-VVh" id="GN4-pe-gyr"/>
                        <outlet property="rateProfitLabel" destination="FGh-Jn-0Il" id="Gst-HX-bEl"/>
                        <outlet property="taxesAmountAndRateLabel" destination="WTJ-UH-8gk" id="9og-s9-73y"/>
                        <outlet property="titleGrossAmountLabel" destination="MDe-I9-KHe" id="uEd-zH-X9S"/>
                        <outlet property="titleGrossAmountProfitLabel" destination="p9D-pi-QIY" id="t6A-L1-8on"/>
                        <outletCollection property="stackViewsCollection" destination="SVE-Mb-N0T" collectionClass="NSMutableArray" id="A07-qo-cCp"/>
                        <outletCollection property="stackViewsCollection" destination="YTd-tT-zsN" collectionClass="NSMutableArray" id="N3q-ux-2wQ"/>
                        <outletCollection property="stackViewsCollection" destination="kdK-3I-dFr" collectionClass="NSMutableArray" id="2dU-GD-hnH"/>
                        <outletCollection property="stackViewsCollection" destination="pLi-8E-56J" collectionClass="NSMutableArray" id="mY7-L6-IZ7"/>
                        <outletCollection property="stackViewsCollection" destination="i9p-rA-OQf" collectionClass="NSMutableArray" id="xev-zg-gab"/>
                        <outletCollection property="stackViewsCollection" destination="4Eg-ow-Uoq" collectionClass="NSMutableArray" id="fd4-7n-haW"/>
                        <outletCollection property="stackViewsCollection" destination="v1K-IP-tGm" collectionClass="NSMutableArray" id="nFq-bF-gta"/>
                        <outletCollection property="stackViewsCollection" destination="FVY-Xj-GcH" collectionClass="NSMutableArray" id="Ntk-JM-Ltx"/>
                        <outletCollection property="stackViewsCollection" destination="dOl-la-P9K" collectionClass="NSMutableArray" id="poa-Ue-KL3"/>
                        <outletCollection property="stackViewsCollection" destination="AQF-KB-ZCy" collectionClass="NSMutableArray" id="YzL-HI-Rbx"/>
                        <outletCollection property="stackViewsCollection" destination="91B-rC-299" collectionClass="NSMutableArray" id="FjN-Ig-Kq9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lbe-fw-aHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AOi-FB-pJ9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="836.25" y="132.04225352112675"/>
        </scene>
    </scenes>
</document>
